<!--#include virtual="header.txt"-->

<h1>工作负载特征键 (Workload Characterization Key - WCKey) 管理</h1>

<p>
  WCKey是一种对不相关的账户做审计的手段，当不同账户的用户在做相同的项目时，这将很有用。
</p。

<h2>slurm(dbd).conf 设置</h2>
<p>在slurm.conf配置文件的<b>AccountingStorageEnforce</b>选项中加入"WCKey",
  这将强制每个作业具有WCKeys。这意味着只有在合法的WCKeys中（之前通过sacctmgr添加的）的作业才能运行。
<p>
<p>如果想跟踪作业的 WCKey 值，您必须同时在 slurm.conf 和 slurmdbd.conf 配置 <b>TrackWCKey</b>项。
  这将确保每个作业中对 WCKey 进行跟踪。
  如果在<b>AccountingStorageEnforce</b> 中设置了 "WCKey"，那么<b>TrackWCKey</b>会被自动设置，
  该选项也要在 slurmdbd.conf设置。
</p>

<h2>sbatch/salloc/srun</h2>
<p> 每个作业提交工具都有 --wckey= 选项用于设定作业的 WCKey值。也能通过环境变量[SBATCH|SALLOC|SLURM]_WCKEY
 来设置 WCKey值。如果作业提交时没有指定 WCKey，则 WCKey 会被设置成该集群中该用户的缺省 WCKey值
 （该值可以通过sacctmgr设置）。
 如果没有指定 WCKey，在审计记录中会附加 '*' 用于标示该作业没有指定 WCKey。
 这对管理人员判断用户提交作业时是否指定了 WCKey 很有帮助。
</p>

<h2>sacct</h2>
<p>
  在Sacct指令中的 --format 选项中添加 “wckey” 可以查看作业WCKey信息。例如：
</p>
<pre>
sacct --format=Account,wckey,TotalCPU,UI
</pre>
<p>
您也可以在sacct指令中使用 --wckeys= 选项，这将只显示特定WCKeys相关的作业。例如：
</p>
<pre>
sacct --wckeys=test1,test2
</pre>

<h2>sacctmgr</h2>
<p>Sacctmgr用于管理WCKeys。您可以用该指令把用户从WCKeys中添加或删除，或是列出它们。
</p>
<p>您可以象添加到账户一样将用户添加到WCKey中，只是WCKey不需要事先创建。例：
</p>
<pre>
sacctmgr add user da wckey=secret_project
</pre>

<p>您可以以相同的方式把它们从WCKey中删除。
</p>

<pre>
sacctmgr del user da wckey=secret_project
</pre>

<p>想要修改用户缺省的 WCKey 值，您可以运行如下所示的命令
</p>
<pre>
sacctmgr mod user da cluster=snowflake set defaultwckey=secret_project
</pre>

<p>这将把群集 "snowflake" 上用户 “da” 的默认WCKey修改为 “secret_project”。 如果您想设置所有群集
的WCKey缺省值，只需要删除 cluster= 选项。
</p>

<h2>sreport</h2>
<p>报表中关于WCKeys的信息可以在这里查看: <a href="sreport.html">sreport 帮助页面</a>.
</p>
<p style="text-align:center;">最后修改日期 14 November 2014</p>

<!--#include virtual="footer.txt"-->
